channels:
   - anaconda
   - bioconda
dependencies:
   - pandas
   - pip:
     - "--editable=git+https://github.com/dib-lab/sourmash.git@feature/kmer_to_reads#egg=sourmash"
   - seqtk=1.2
   - megahit=1.1.2
   - prokka=1.13
